# passed in with the API calls to the AI for authentication
AI_API_KEY=""

# points to the assistant we're using
ASSISTANT_ID=""

# used for the bing image search
BING_API_KEY=""

# database config
DATABASE_USERNAME="climate_news"
DATABASE_PASSWORD="climate_news"